{
  "name": "sudomessenger",
  "version": "1.0.0",
  "description": "Сервер для мессенджера",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": ["messenger", "socket.io", "express"],
  "author": "xizk1",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.5.4",
    "cors": "^2.8.5"
  }
}